# This file is meant to be used by both bash and zsh in an attempt to make both
# coexist as much as possible.

alias c='clear'

# Colored ls/grep — GNU coreutils on Linux uses --color, BSD on macOS uses -G.
# Branch on $OSTYPE instead of probing ls (avoids a fork on every shell start).
case "$OSTYPE" in
    linux*)
        alias ls='ls --color=auto'
        alias grep='grep --color=auto'
        alias fgrep='fgrep --color=auto'
        alias egrep='egrep --color=auto'
        ;;
    darwin*)
        alias ls='ls -G'
        ;;
esac

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

alias yubikey_load_ssh="ssh-add -s /usr/local/lib/opensc-pkcs11.so"
alias yubikey_unload_ssh="ssh-add -e /usr/local/lib/opensc-pkcs11.so"
alias yubikey_reload_ssh="yubikey_unload_ssh && yubikey_load_ssh"

# OSX specific
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias brewup="brew update && brew upgrade && brew cleanup --prune 1 && brew doctor"
    alias brewrelink='brew list -1 | while read line; do brew unlink $line; brew link --force $line; done'
    alias brewlink_gnuutil='for gnuutil in "$(brew --prefix)"/opt/**/libexec/gnubin/*; do ln -fs "$gnuutil" "${HOME}"/.local/bin/; done'
fi

[ -f "${HOME}/.shell.aliases.local" ] && source "${HOME}/.shell.aliases.local"
