# This file is meant to be used by both bash and zsh in an attempt to make both
# coexist as much as possible.

export EDITOR=vim
export PATH="${HOME}/.local/bin:${PATH}"
# enables coloring of your terminal
# export CLICOLOR=1
# how to color specific items
# export LSCOLORS=ExFxBxDxCxegedabagacad

# OSX specific
if [[ "$OSTYPE" == "darwin"* ]]; then
    # let's install app using brew cask in user space
    export HOMEBREW_CASK_OPTS="--appdir=${HOME}/Applications"
fi

[ -f "${HOME}/.shell.env.local" ] && source "${HOME}/.shell.env.local"

ulimit -n 10240
