set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'SYNCED'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
set-option -s escape-time 0
# auto window rename
set-window-option -g automatic-rename

# color, must have same value in bashrc and vimrc, and enable/force truc color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

# Start numbering at 1
set -g base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# don't suspend-client
unbind-key C-z

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key C-r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# short cut to toggle synchronized panes and update status line
bind e \
    set synchronize-panes \;\
    refresh-client -S

setw -g mode-keys vi

unbind [
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind P paste-buffer

# Same screen's shortcut
bind-key A command-prompt 'rename-window %%'

# horizontal split #
bind-key S split-window -v -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
# vertical split #
bind-key | split-window -h -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Resize shorcut
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# ===================
# === Nested tmux ===
# ===================

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
        'source-file ~/.tmux/tmux.remote.conf; set -g mouse off'

# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=white,bg=black" \;\
    set window-status-current-style "fg=black,bold,bg=white" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    set mouse off \;\
    refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set mouse on \;\
  refresh-client -S

# ===================
# ===    Ending   ===
# ===================
source-file ~/.tmux/themes/papercolor.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
