StylesPath = .vale/styles
MinAlertLevel = suggestion

Packages = Google, alex, proselint, Microsoft, write-good, Readability

[*.{md,txt}]
BasedOnStyles = Vale, Google, alex, proselint, Microsoft, write-good, gitlab

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
