# =====================================
# ===           Theme               ===
# =====================================

# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

color_dark="#005f87"
color_light="#ffffff"
color_main="#0087af"
color_session_bg="#eeeeee"
color_session_text="#444444"
color_status_text="$color_light"
color_bg_inactive="colour252"
color_bg_active="#eeeeed"

# =====================================
# ===    Appearence and status bar  ===
# =====================================

# Dim inactive panes
set -g window-style "bg=$color_bg_inactive"
set -g window-active-style "bg=$color_bg_active"

set -g mode-style "fg=default,bg=$color_main"
# status line style
set -g status-style "fg=$color_status_text,bg=$color_dark"
# window segments in status line
set -g window-status-separator " "
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "[ #I:#W ]"
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"

# outline for active pane
setw -g pane-active-border-style "fg=$color_main"
set -g status-justify left

wg_session="#[fg=$color_session_text,bold,bg=$color_session_bg] #S #[default]"

set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight}"
