# Bare zsh — no plugin manager. Tuned for tmux pane spawn latency.
# Plugins are vendored by chezmoi externals (see .chezmoiexternal.toml).

# --- Completions ---------------------------------------------------------
# Case-insensitive matching: 'api' matches 'API'.
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Cached compinit: full security audit only when the dump is older than 24h,
# otherwise reuse the cached version.
autoload -Uz compinit
if [[ -n ${HOME}/.zcompdump(#qNmh-24) ]]; then
    compinit -C -d "${HOME}/.zcompdump"
else
    compinit -d "${HOME}/.zcompdump"
    touch "${HOME}/.zcompdump"
fi

# --- Plugins -------------------------------------------------------------
# zsh-autosuggestions — fish-style ghost text, sole runtime plugin.
[ -f "${HOME}/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ] \
    && source "${HOME}/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

# --- Key bindings --------------------------------------------------------
# zsh ships almost no terminal-key bindings by default and picks vi mode
# when $EDITOR matches *vi* (which "nvim" does). Force emacs mode and
# wire Home/End/Delete/Option+Backspace via terminfo with literal-escape
# fallbacks for terminals whose terminfo entry isn't installed remotely.
# OMZ default: zsh standard minus '/' so option+backspace stops at path
# component boundaries. Explicit value avoids fragile string patching.
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

bindkey -e

typeset -A _zkey
_zkey[Home]="${terminfo[khome]}"
_zkey[End]="${terminfo[kend]}"
_zkey[Delete]="${terminfo[kdch1]}"
[[ -n ${_zkey[Home]}   ]] && bindkey -- "${_zkey[Home]}"   beginning-of-line
[[ -n ${_zkey[End]}    ]] && bindkey -- "${_zkey[End]}"    end-of-line
[[ -n ${_zkey[Delete]} ]] && bindkey -- "${_zkey[Delete]}" delete-char
unset _zkey

# Fallbacks for the common escape sequences. Different terminals send
# different forms (xterm vs vt220 vs application mode); bind them all so
# this rc works on Ghostty, iTerm2, Terminal.app, gnome-terminal, and
# whatever remote box you ssh into.
bindkey '^[[H'  beginning-of-line   # xterm
bindkey '^[OH'  beginning-of-line   # xterm application mode
bindkey '^[[1~' beginning-of-line   # vt220 / ghostty / linux console
bindkey '^[[F'  end-of-line
bindkey '^[OF'  end-of-line
bindkey '^[[4~' end-of-line
bindkey '^[[3~' delete-char         # forward Delete

# --- Aliases + lazy completions -----------------------------------------
# kubectl: alias `k` and lazy-load completion on first invocation. Native
# `kubectl completion zsh` is ~70ms — only paid once per shell, only if used.
alias k=kubectl
kubectl() {
    unfunction kubectl
    source <(command kubectl completion zsh)
    compdef __start_kubectl k 2>/dev/null
    kubectl "$@"
}

# --- Prompt (starship) ---------------------------------------------------
# Binary fetched by chezmoi external; init emits the precmd/preexec hooks.
# `command -v` guards against first-boot ordering before the external runs.
command -v starship >/dev/null && eval "$(starship init zsh)"

# --- History -------------------------------------------------------------
HISTFILE="${HOME}/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups hist_ignore_space inc_append_history extended_glob
unsetopt share_history

# --- Shared with bash (env, aliases, fzf, iterm2) -----------------------
[ -f "${HOME}/.shell.rc" ] && source "${HOME}/.shell.rc"

# --- Per-machine override -----------------------------------------------
[ -f "${HOME}/.zshrc.local" ] && source "${HOME}/.zshrc.local"
